spring.application.name=springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/crud

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true